# infra-azure-foundations

./: .gitignore  README.md
.github/workflows/: infra-pull-request.yaml  unit-tests.yaml
BadBort.AzureRm.Foundation/: BadBort.AzureRm.Foundation.csproj
BadBort.AzureRm.Foundation.Infra/: Program.cs  SubscriptionStack.cs
BadBort.AzureRm.Foundation.Infra.Tests/: BadBort.AzureRm.Foundation.Infra.Tests.csproj
BadBort.AzureRm.Foundation.Infra/Model/: FederatedCredential.cs  GitHubFicEntity.cs  RootConfigFile.cs  SubscriptionConfigFile.cs  Tags.cs
BadBort.AzureRm.Foundation.Infra/Serialization/: FileSystemConvention.cs  IPolymorphicType.cs
BadBort.Pulumi/: BadBort.Pulumi.csproj
data/: tenants.yaml
data/adi/: tenant.yaml
data/adi/main/SampleTest/: rg.yaml  test.yaml  test.yaml.removed
data/adi/main/workflow-identities/: rg.yaml
data/adi/vs1/experiments/: apim-proxy.yaml  apim-proxy.yaml.removed
data/adi/vs2/experiments/: apim-proxy.yaml  hackathon-1h-2026.yaml  work-hackathons.yaml
src/: AzureAdmin.sln  BadBort.AzureRm.Foundation.sln
src/BadBort.AzureRm.Foundation.Infra/: BadBort.AzureRm.Foundation.Infra.csproj  ConfigKeys.cs  Program.cs  Pulumi.adi-tenant.yaml  Pulumi.yaml  README.md  SubscriptionStack.cs
src/BadBort.AzureRm.Foundation.Infra.Tests/: BadBort.AzureRm.Foundation.Infra.Tests.csproj
src/BadBort.AzureRm.Foundation.Infra.Tests/Model/: GitHubFederatedCredentialTests.cs
src/BadBort.AzureRm.Foundation.Infra.Tests/Serialization/: SubscriptionConfigFileDeserializationTests.cs  TenantConfigFileDeserializationTests.cs
src/BadBort.AzureRm.Foundation.Infra.Tests/Stack/: AnchorTests.cs  FederatedCredentialTests.cs  MultipleSubscriptionTests.cs  ResourceGroupTests.cs
src/BadBort.AzureRm.Foundation.Infra.Tests/Utility/: ConventionUtility.cs  PulumiUtility.cs  TestExtensions.cs
src/BadBort.AzureRm.Foundation.Infra/Model/: AdConfigFile.cs  FederatedCredential.cs  GitHubFederatedCredential.cs  SubscriptionConfigFile.cs  TenantConfigFile.cs
src/BadBort.AzureRm.Foundation.Infra/Serialization/: FileSystemConvention.cs  YamlUtility.cs
src/BadBort.AzureRm.Foundation/Model/: AdConfigFile.cs  FederatedCredential.cs  GitHubFederatedCredential.cs  GitHubFicEntity.cs  RootConfigFile.cs  SubscriptionConfigFile.cs  Tags.cs  TenantConfigFile.cs
src/BadBort.AzureRm.Foundation/Serialization/: FileSystemConvention.cs  IPolymorphicType.cs  YamlUtility.cs
src/BadBort.Pulumi/: PulumiExtensions.cs  PulumiObservability.cs  TestUtility.cs
