<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>BadBort.AzureRm.Foundation</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Pulumi.Azure" Version="6.26.0" />
      <PackageReference Include="Pulumi.AzureAD" Version="6.6.0" />
      <PackageReference Include="YamlDotNet" Version="16.3.0" />
    </ItemGroup>

</Project>
