<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Pulumi" Version="3.87.0" />
      <PackageReference Include="Azure.Monitor.OpenTelemetry.Exporter" Version="1.4.0" />
      <PackageReference Include="OpenTelemetry" Version="1.13.0" />
      <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.13.0" />
      <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.13.0" />
      <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0" />
    </ItemGroup>

</Project>
