<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>BadBort.AzureRm.Foundation.Infra</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.2" />
        <PackageReference Include="Pulumi.Azure" Version="6.28.0" />
        <PackageReference Include="Pulumi.AzureAD" Version="6.6.0" />
        <PackageReference Include="Pulumi.AzureNative" Version="3.8.0" />
        <PackageReference Include="YamlDotNet" Version="16.3.0" />
    </ItemGroup>
    
</Project>
